# KursovoiProekt

./: .gitignore  App.xaml  App.xaml.cs  Basadat.cs  Bond.cs  KursovoiProekt.csproj  KursovoiProekt.sln  LP.xaml  LP.xaml.cs  Login.db  Mail.cs  MainWindow.xaml  MainWindow.xaml.cs  Parsing.cs  README.md  Registracia.xaml  Registracia.xaml.cs  ViewModel.cs  login_parol.cs
Properties/: Resources.Designer.cs  launchSettings.json
